* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
  }
  body{
    background-color: #000000;
    font-family: 'Libre Franklin', sans-serif;
  }
  
  /* Navigation */
  .navigation-header {
    background-color: #000000;
    padding: 0 15px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Figtree', sans-serif;
    font-weight: 900;
    
  }
  
  nav {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .logo-container > a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
  }
  .navigation-items {
    display: flex;
    gap: 40px;
  }
  .navigation-items > a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: .4s ease-in-out;
  }
  .navigation-items > a:hover {
    color: white;
  }
  .navigation-items.active{
    display: flex;
    z-index: 2;
  }
  .hamburger {
    display: none;
    font-size: 20px;
    font-weight: 800;
    
  }

  .hamburger > span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #ffff;
    border-radius: 3px;

    transform-origin: 4px 0px;
  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
  }

  .hamburger > span:first-child{
    transform-origin: 0% 0%;
  }

  .hamburger > span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }

  .hamburger > span:nth-last-child(3):active {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
    }

    /* bento grid section */

    .bento-container{
        margin: 5% 0;
        display: flex;
        justify-content: center;
    }
    .bento{
        max-width: 75rem;
        
        height: 37.5rem;
        display: grid;
        gap: 1rem;
    }

    .bento-item{
        --l-color: rgba(255, 255, 255, 0.05);
        min-height: 13rem;
        display: flex;
        flex-direction: column;
        background-color: var(--l-color);
        padding: 1.5rem;
        border: 1px solid var(--l-color);
        border-radius: 0.5rem;
        backdrop-filter: blur(10px);

    }

    .bento-item > h3 {
        margin-top: auto;
        margin-bottom: 0.25rem;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff;
      }

      #b-one{
        background-image: url(../images/flower.jpg)  ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        

      }

      #b-two{
        background-image: url(../images/og.jpg) ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        

      }


      #b-three{
        background-image: url(../images/key.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        

      }


      #b-four{
        background-image: url(../images/light.jpg) ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        

      }


      #b-five{
        background-image: url(../images/code.jpg) ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        

      }


      







  

  @media only screen and (max-width: 768px) {
    .hamburger {
        display: block;
        cursor: pointer;
      }
  
      .navigation-items {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        top: 65px;
        background-color: black;
        width: 100%;
        height: calc(100vh - 58px);
        padding-top: 60px;
        gap: 10vh;
      }
      .navigation-items > a {
        padding: 10px;
      }

     
    }
    @media (width > 768px) {
    .bento {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(7, 1fr);
    }
    .bento-item:nth-child(1) {
      grid-row: span 7;
    }
    .bento-item:nth-child(2) {
      grid-row: span 3;
    }
    .bento-item:nth-child(3) {
      grid-row: span 4;
    }
     }
     @media (width > 1024px) {
    .bento {
      grid-template-columns: repeat(3, 1fr);
    }
    .bento-item:nth-child(4) {
      grid-row: span 4;
    }
    .bento-item:nth-child(5) {
      grid-row: span 3;
    }
  }
